# Test-mod

MyFirstMindustryMod/: build.gradle  mod.hjson  settings.gradle
MyFirstMindustryMod/src/com/example/mod/: MyExampleMod.java
MyFirstMindustryMod/src/com/example/mod/ai/: AdvancedCombatAI.java  FollowDamagedAllyAI.java  PatrolPointAI.java
MyFirstMindustryMod/src/com/example/mod/ai/util/: EvasiveManeuvers.java
MyFirstMindustryMod/src/com/example/mod/world/blocks/: AdvancedTacticsCenter.java
